<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Curriculum | kike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="cv.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet">
    <script src="main.js"></script>
    </head>
    <body>

        <!--IMAGEN
        <div class="image-container"></div>
    -->

        <!--CONTENEDOR-->
        <div class="container">
            
            <!--Header-->
            <div class="header">
                    <div class="image-container"></div>
                <h1>hola mi nombre es <a href="#" class="name">Kike</a> y este es mi resumen</h1>
            </div>
            <hr>

            <!--Content-->
            <div class="content">
              <!--LEFT-->
              <div class="left">
                <div class="about">
                    <h2>// ACERCA DE</h2>
                    <div class="who-container">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, accusantium rem. Ea, vero veritatis? Iure, facilis? Vitae maiores, quo nisi beatae hic possimus labore quae voluptatibus voluptatum consequatur soluta blanditiis?</p>
                    </div>
                </div>
                <h2>// EDUcacion</h2>
                <div class="educacion">
                    
                    <div class="año"><h3>2012</h3></div>
                    <div class="lugar"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fuga recusandae sapiente eveniet quia quod vero eum praesentium incidunt obcaecati?</p></div>

                    <div class="año"><h3>2016</h3></div>
                    <div class="lugar"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fuga recusandae sapiente eveniet quia quod vero eum praesentium incidunt obcaecati?</p></div>
                </div>

                <h2>// experiencia</h2>
                <div class="experiencia">
                    
                    <div class="company">
                        <h3>Ticlass</h3>
                        <p>2010-2013</p>
                    </div>
                    <div class="cargo"><h3>editor</h3> <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit sed fuga possimus facere </p></div>

                    

                    
                </div>

                </div>

                <!--RIGHT-->
                <div class="right">
                    <h2>//CONTACTO</h2>
                    <div class="contacto">
                        <ul>
                            <li><p>Email: kike@kike.com</p></li>
                            <li><p>Twitter: @kike</p></li>
                            <li><p>Instagram: instagram.com/kike</p></li>
                            <li><p>Facebook: Kike</p> </li>
                            <li><p><b>Skype:</b> kikee</p> </li>
                        </ul>
                    </div>
                    <h2>// EXpericiencia</h2>
                <div class="experiencias">
                    <div class="exp exp1"><p>Cooking</p></div>
                    <div class="exp exp2"><p>Parenting</p></div>
                    <div class="exp exp3"><p>Murder</p></div>
                    <div class="exp exp4"><p>buissnes</p></div>
                    <div class="exp exp5"><p>dealer</p></div>
                </div>
                <h2>// Idiomas</h2>
                <div class="idiomas">
                    <div class="idioma1"><p>Ingles</p></div><div class="stars"><p>★★★★★</p></div>
                    <div class="idioma2"><p>Español</p></div><div class="stars"><p>★★★★★</p></div>
                </div>
                <h2>//HOBBIES</h2>
                <div class="hobbies">
                    <div class="hobbie1 hobb_box"><p>cook</p></div>
                    <div class="hobbie2 hobb_box"><p>kill</p></div>
                    <div class="hobbie3 hobb_box"><p>eat</p></div>
                </div>
                </div>   
                
                
                </div>
                <hr> 
                <div class="footer">
                    <div class="footer-text">
                        <div>
                            <p>CURSO DESARROLLO FULL STACK G17</p>
                        </div>
                    </div>
            </div> 
               
        </div>
    </body>
</html>